"DefaultFont" = "4"
"DefaultPrintOption_PrintFont" = "4"
"DefaultPrintOption_PageNumberFont" = "4"
"DefaultPrintOption_FileNameFont" = "4"
"DefaultPrintOption_LineNumberFont" = "16384"
"UseRegExpCommentStart" = "false"
"UseRegExpCommentEnd" = "false"
"BackgroundImageTransparency" = "85"
"WrapWithLetterCount LetterCount" = "80"
"Convert5CToA5WhenOpenJIS" = "false"
"DefaultEnableAntiAlias" = "true"
"DisplayBackgroundImage" = "false"
"DisplayInformationHeader" = "true"
"DisplayToolbar" = "true"
"DisplayPositionButton" = "true"
"DisplayJumpList" = "false"
"DisplayRuler" = "false"
"RulerScaleWithTabLetter" = "true"
"DisplayReturnCode" = "true"
"DisplayTabCode" = "true"
"DisplaySpaceCode" = "false"
"DisplayZenkakuSpaceCode" = "true"
"DisplayGenkoyoshi" = "false"
"CheckBrace" = "true"
"SelectInsideBraceByDoubleClick" = "true"
"SelectInsideByQuadClick" = "false"
"KinsokuBuraasge" = "true"
"InputSpacesByTabKey" = "false"
"AddRemoveSpaceByDragDrop" = "false"
"InputBackslashByYenKey" = "true"
"DontSaveResouceFork" = "true"
"SaveUTF8BOM" = "false"
"CheckCharsetWhenSave" = "true"
"SaveDOSEOF" = "false"
"SaveWindowPosition" = "false"
"SniffTextEncoding_BOM" = "true"
"SniffTextEncoding_Charset" = "true"
"SniffTextEncoding_Legacy" = "true"
"ShowDialogWhenTextEncodingNotDecided" = "false"
"ApplyCharsForWordToDoubleClick" = "false"
"UseCIndent" = "false"
"UseCSyntaxColor" = "false"
"UseBuiltinSyntaxDefinitionFile" = "false"
"BuiltinSyntaxDefinitionName" = "C/C++"
"DisplayLineNumberButton" = "true"
"DisplayLineNumberButton_AsParagraph" = "true"
"DisplayEachLineNumber" = "true"
"DisplayEachLineNumber_AsParagraph" = "true"
"DefaultPrintOption_UsePrintFont" = "true"
"DefaultPrintOption_PrintPageNumber" = "true"
"DefaultPrintOption_PrintFileName" = "true"
"DefaultPrintOption_PrintLineNumber" = "false"
"DefaultPrintOption_PrintSeparateLine" = "true"
"DefaultPrintOption_ForceWordWrap" = "true"
"LetterColor" = "586E75"
"BackgroundColor" = "FDF6E3"
"SpecialCodeColor" = "C3C3C3"
"CommentColor" = "FF0000"
"LiteralColor" = "757575"
"CSyntaxColor_Function" = "000000"
"CSyntaxColor_ExternalFunction" = "000000"
"CSyntaxColor_Class" = "000000"
"CSyntaxColor_GlobalVariable" = "000000"
"CSyntaxColor_LocalVariable" = "000000"
"CSyntaxColor_ExternalVariable" = "000000"
"CSyntaxColor_EnumType" = "000000"
"CSyntaxColor_Enum" = "000000"
"CSyntaxColor_Typedef" = "000000"
"CSyntaxColor_Struct" = "000000"
"CSyntaxColor_Union" = "000000"
"CSyntaxColor_Define" = "000000"
"RulerBaseLetter" = " "
"QuadClickText" = ""
"CommentStart" = ""
"CommentEnd" = ""
"CommentLineStart" = ""
"LiteralStart1" = ""
"LiteralEnd1" = ""
"LiteralStart2" = ""
"LiteralEnd2" = ""
"EscapeString" = ""
"OtherStart1" = ""
"OtherEnd1" = ""
"OtherStart2" = ""
"OtherEnd2" = ""
"CharsForWord" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_"
"CharsForHeadOfWord" = ""
"CharsForTailOfWord" = ""
"TeXCompiler" = ""
"TeXPreviewer" = "/Users/daisuke/DEVELOP/mi/build/Release/mi.app/Contents/MacOS"
"DefaultFontNameUni" = "default"
"DefaultFontName" = "Osaka"
"DefaultFontSize" = "10.5"
"DefaultTabWidth" = "4"
"IndentWidth" = "4"
"DefaultWindowWidth" = "700"
"DefaultWindowHeight" = "800"
"DefaultPrintOption_PrintFontNameUni" = "default"
"DefaultPrintOption_PrintFontName" = "Osaka"
"DefaultPrintOption_PrintFontSize" = "9"
"DefaultPrintOption_PageNumberFontNameUni" = "default"
"DefaultPrintOption_PageNumberFontName" = "Osaka"
"DefaultPrintOption_PageNumberFontSize" = "9"
"DefaultPrintOption_FileNameFontNameUni" = "default"
"DefaultPrintOption_FileNameFontName" = "Osaka"
"DefaultPrintOption_FileNameFontSize" = "10"
"DefaultPrintOption_LineNumberFontNameUni" = "Osaka"
"DefaultPrintOption_LineNumberFontName" = "Osaka"
"DefaultPrintOption_LineMargin" = "0"
"LineMargin" = "0"
"CIndent_Normal" = "4"
"CIndent_Fukubun" = "8"
"CIndent_Label" = "-2"
"kDefaultTextEncoding" = "UTF-8"
"DefaultWrapMode" = "0"
"DefaultWrapMode_LetterCount" = "78"
"DefaultReturnCode" = "2"
"BackgroundImageFile" = ""
"IndentOnTheWay" = "8"
"IndentForLabel" = "-2"
"IndentOnTheWaySecondIndent" = "false"
"UseSyntaxDefinitionIndent" = "true"
"IndentExeLetters" = ""
"SetDefaultCreator" = "true"
"kDefaultCreator" = "MMKE"
"ForceMiTextFile" = "false"
"DisplaySpellCheck" = "false"
"SpellCheckLanguage" = "0"
"SetDefaultTextEncodingWhenNotDecided" = "false"
"UseRegExpIndent" = "true"
"IdInfoWindowDisplayComment" = "true"
"DisplayAbbrevCandidateWindow" = "true"
"HitCountForAbbrevCandidiateWindow" = "3"
"SaveTextEncodingToEA" = "true"
"DefaultDisplayCrossCaret" = "false"
"ModeSelectFilePath" = 
{

}
"PrintMargin_Left" = "10"
"PrintMargin_Right" = "10"
"PrintMargin_Top" = "10"
"PrintMargin_Bottom" = "10"
"DragDrop_ActionForNoSuffix" = "0"
"UseDefaultSuffixForSave" = "true"
"DefaultSuffixForSaveText" = ""
"StartSpaceToIndent" = "false"
"IndentTabIsAlwaysTabIfIndentOff" = "true"
"ZenkakuSpaceIndent" = "false"
"SaveDocumentPrefToResource" = "false"
"SaveDocumentPrefToAppPref" = "true"
"ImportSystemHeaderFiles" = "false"
"SystemHeaderFiles" = ""
"UseEmbeddedSDF" = "true"
"UseUserDefinedSDF" = "false"
"UserDefinedSDFFilePath" = ""
"JapaneseName" = "標準"
"EnglishName" = ""
"FrenchName" = ""
"GermanName" = ""
"SpanishName" = ""
"ItalianName" = ""
"DutchName" = ""
"SwedishName" = ""
"NorwegianName" = ""
"DanishName" = ""
"FinnishName" = ""
"PortugueseName" = ""
"SimplifiedChineseName" = ""
"TraditionalChineseName" = ""
"KoreanName" = ""
"PolishName" = ""
"PortuguesePortugalName" = ""
"RussianName" = ""
"ModeComment" = ""
"ModeUpdateURL" = "http://www.mimikaki.net/mi/modeupdate/normal/"
"SDFHeaderDisplayMultiply" = "100"
"RecognizeConditionalCompileDirective" = "true"
"ConditionalCompileDisabledColor" = "C3C3C3"
"ShowUnderlineAtCurrentLine" = "false"
"CurrentLineUnderlineColor" = "C3C3C3"
"AdditionalCategory_Name" = 
{

}
"AdditionalCategory_Color" = 
{

}
"AdditionalCategory_Bold" = 
{

}
"AdditionalCategory_RegExp" = 
{

}
"AdditionalCategory_IgnoreCase" = 
{

}
"AdditionalCategory_Underline" = 
{

}
"AdditionalCategory_Italic" = 
{

}
"AdditionalCategory_PriorToOtherColor" = 
{

}
"AdditionalCategory_Disabled" = 
{

}
"DragDrop_Suffix" = 
{

}
"DragDrop_Text" = 
{

}
"Correspond_StartText" = 
{

}
"Correspond_EndText" = 
{

}
"Indent_RegExp" = 
{

}
"Indent_OffsetCurrentLine" = 
{

}
"Indent_OffsetNextLine" = 
{

}
"JumpSetup_Name" = 
{

}
"JumpSetup_RegExp" = 
{

}
"JumpSetup_MenuText" = 
{

}
"JumpSetup_SelectionGroup" = 
{

}
"JumpSetup_KeywordGroup" = 
{

}
"JumpSetup_AnchorGroup" = 
{

}
"JumpSetup_ColorizeLine" = 
{

}
"JumpSetup_LineColor" = 
{

}
"JumpSetup_KeywordColor" = 
{

}
"JumpSetup_RegisterToMenu" = 
{

}
"JumpSetup_RegisterAsKeyword" = 
{

}
"JumpSetup_DisplayMultiply" = 
{

}
"Suffix" = 
{

}
"KeyBind_Key" = 
{

}
"KeyBind_ControlKey" = 
{

}
"KeyBind_OptionKey" = 
{

}
"KeyBind_CommandKey" = 
{

}
"KeyBind_ShiftKey" = 
{

}
"KeyBind_Action" = 
{

}
"KeyBind_Text" = 
{

}
"SyntaxDefinitionCategory_Name" = 
{

}
"SyntaxDefinitionCategory_Color" = 
{

}
"SyntaxDefinitionCategory_ImportColor" = 
{

}
"SyntaxDefinitionCategory_LocalColor" = 
{

}
"SyntaxDefinitionCategory_Bold" = 
{

}
"SyntaxDefinitionCategory_Italic" = 
{

}
"SyntaxDefinitionCategory_Underline" = 
{

}
"SyntaxDefinitionState_Name" = 
{

}
"SyntaxDefinitionState_Color" = 
{

}
